In [1]:
import numpy as np
import pandas as pd
import os,sys,glob
import matplotlib.pyplot as plt

In [2]:
reg_vec = [0.0, 1e-05, 0.0001, 0.001]

In [3]:
n_intersect=[]
df_dict={}
for i,reg in enumerate(reg_vec):
    df = pd.read_csv('/scratch/gobi1/shalmali/defaultCredit/explainer/logs/recourse/softmax_'+ np.str(reg)+'_summaries.csv')
    df_dict[reg] = df
    n_list = df['n']
    print(np.median(df['n_changes']))
    if i==0:
        n_intersect = n_list
    else:
        n_intersect = np.intersect1d(n_intersect,n_list)

9.0
9.0
9.0
9.0

In [4]:
len(n_intersect)

25

In [30]:
k = 7

In [31]:
curr_df = df_dict[reg_vec[0]]
curr_df[curr_df['n']==n_intersect[k]]

,n,feature_name,original,recourse,n_changes
222,167,Age,Age_lt_25,Age_in_25_to_40,7
223,167,Education Level,University,Graduate,7
224,167,Max Bill Amount Over Last 6 Months,130.0,174.3344,7
225,167,Months With High Spending Over Last 6 Months,0.0,1.0941,7
226,167,Most Recent Bill Amount,130.0,79.7283,7
227,167,Total Overdue Counts,1.0,1.7521,7
228,167,Total Months Overdue,16.0,2.4341,7

In [32]:
curr_df = df_dict[reg_vec[1]]
curr_df[curr_df['n']==n_intersect[k]]

,n,feature_name,original,recourse,n_changes
62,167,Age,Age_lt_25,Age_in_25_to_40,9
63,167,Education Level,University,Graduate,9
64,167,Max Bill Amount Over Last 6 Months,130.0,123.3135,9
65,167,Max Payment Amount Over Last 6 Months,30.0,30.8728,9
66,167,Months With High Spending Over Last 6 Months,0.0,1.8339,9
67,167,Most Recent Bill Amount,130.0,130.4799,9
68,167,Most Recent Payment Amount,0.0,5.5449,9
69,167,Total Overdue Counts,1.0,0.5162,9
70,167,Total Months Overdue,16.0,1.4947,9

In [33]:
curr_df = df_dict[reg_vec[2]]
curr_df[curr_df['n']==n_intersect[k]]

,n,feature_name,original,recourse,n_changes
0,167,Education Level,University,Graduate,7
1,167,Max Bill Amount Over Last 6 Months,130.0,145.0508,7
2,167,Max Payment Amount Over Last 6 Months,30.0,21.7262,7
3,167,Months With High Spending Over Last 6 Months,0.0,0.9638,7
4,167,Most Recent Bill Amount,130.0,122.3104,7
5,167,Total Overdue Counts,1.0,0.4177,7
6,167,Total Months Overdue,16.0,0.3857,7

In [34]:
curr_df = df_dict[reg_vec[3]]
curr_df[curr_df['n']==n_intersect[k]]

,n,feature_name,original,recourse,n_changes
204,167,Marital Status,Single,Married,9
205,167,Age,Age_lt_25,Age_in_25_to_40,9
206,167,Max Bill Amount Over Last 6 Months,130.0,123.205,9
207,167,Max Payment Amount Over Last 6 Months,30.0,43.2659,9
208,167,Months With High Spending Over Last 6 Months,0.0,3.0752,9
209,167,Most Recent Bill Amount,130.0,201.5358,9
210,167,Most Recent Payment Amount,0.0,151.9232,9
211,167,Total Overdue Counts,1.0,0.5659,9
212,167,Total Months Overdue,16.0,1.7865,9